<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/activity_home_iv_activity"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_activity_top_icon" />

        <RelativeLayout
            android:id="@+id/activity_home_rl_increase_wealth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_purple_background_selector"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/activity_home_iv_money_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home_money_icon" />

            <ImageView
                android:id="@+id/activity_home_iv_money_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home_purple_arrow_right" />

            <TextView
                android:id="@+id/activity_home_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/activity_home_iv_money_arrow"
                android:layout_toRightOf="@+id/activity_home_iv_money_icon"
                android:text="增财宝"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_home_tv_name"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/activity_home_iv_money_arrow"
                android:layout_toRightOf="@+id/activity_home_iv_money_icon"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天收益是活期存款的"
                    android:textColor="@color/btn_gray_pressed"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_home_money_tv_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.85倍"
                    android:textColor="@color/normal_red"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_home_rl_today_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_item_normal_bg"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/activity_home_iv_today_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home_today_icon" />

            <ImageView
                android:id="@+id/activity_home_iv_today_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home_grey_arrow_right" />

            <TextView
                android:id="@+id/activity_home_today_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/activity_home_iv_today_arrow"
                android:layout_toRightOf="@+id/activity_home_iv_today_icon"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/activity_home_today_ll_get"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_home_today_tv_name"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/activity_home_iv_today_arrow"
                android:layout_toRightOf="@+id/activity_home_iv_today_icon"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预期年化收益率"
                    android:textColor="@color/btn_gray_pressed"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_home_today_tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_red"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_home_today_ll_get"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/activity_home_iv_today_arrow"
                android:layout_toRightOf="@+id/activity_home_iv_today_icon"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/activity_home_today_tv_minprice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1元起购"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="随买随卖"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_home_today_tv_bought"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="人已购买"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_item_normal_bg"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0"
                android:src="@drawable/ic_home_income_icon" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="用戶收益榜"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO.1"
                        android:textColor="@color/normal_red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activity_home_income_tv_frist_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="186*****"
                        android:textColor="@color/text_color_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="今日收益"
                        android:textColor="@color/text_color_666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activity_home_income_tv_frist_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="￥100.54"
                        android:textColor="@color/normal_red"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO.2"
                        android:textColor="@color/normal_red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activity_home_income_tv_second_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="186*****"
                        android:textColor="@color/text_color_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="今日收益"
                        android:textColor="@color/text_color_666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activity_home_income_tv_second_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="￥90.54"
                        android:textColor="@color/normal_red"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO.3"
                        android:textColor="@color/normal_red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activity_home_income_tv_third_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="186*****"
                        android:textColor="@color/text_color_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="今日收益"
                        android:textColor="@color/text_color_666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activity_home_income_tv_third_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="￥80.54"
                        android:textColor="@color/normal_red"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_home_tv_supervise_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="监管银行:民生银行"
            android:textColor="@color/text_color_666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_home_tv_supervise_institution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="监管机构:中国证券监督管理委员会"
            android:textColor="@color/text_color_666666"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="10dp"
            android:background="@color/text_color_666666" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="支持\n银行"
                android:textColor="@color/text_color_666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_home_guangfa_icon"
                android:text="广发银行"
                android:textColor="@color/text_color_666666"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_home_zhaoshang_icon"
                android:text="招商银行"
                android:textColor="@color/text_color_666666"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_home_shenzhen_icon"
                android:text="深圳发展银行"
                android:textColor="@color/text_color_666666"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_home_huaxia_icon"
                android:text="华夏银行"
                android:textColor="@color/text_color_666666"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_home_jianshe_icon"
                android:text="建设银行"
                android:textColor="@color/text_color_666666"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>