<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_perfect_information_top_background"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/activity_perfect_information_tv_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="请绑定银行卡"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="姓名身份证号与银行卡信息必须一致"
                android:textColor="@color/text_color_666666"
                android:textSize="15sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/activity_perfect_information_edt_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_normal_white_normal"
            android:hint="姓名"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color_666666"
            android:textSize="15sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/activity_perfect_information_edt_idcard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_normal_white_normal"
            android:hint="身份证号"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color_666666"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/activity_perfect_information_ll_banks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_normal_white_normal"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/activity_perfect_information_tv_bank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请选择银行"
                android:textColor="@color/text_color_666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/ic_home_grey_arrow_down" />
        </LinearLayout>

        <EditText
            android:id="@+id/activity_perfect_information_edt_bank_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_normal_white_normal"
            android:hint="请输入您的银行卡号"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color_666666"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/activity_perfect_information_ll_province"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_normal_white_normal"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/activity_perfect_information_tv_province"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请选择省份"
                        android:textColor="@color/text_color_666666"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:src="@drawable/ic_home_grey_arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_perfect_information_ll_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_normal_white_normal"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/activity_perfect_information_tv_city"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请选择城市"
                        android:textColor="@color/text_color_666666"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:src="@drawable/ic_home_grey_arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_perfect_information_ll_branch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_normal_white_normal"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/activity_perfect_information_tv_branch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请选择支行"
                    android:textColor="@color/text_color_666666"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/ic_home_grey_arrow_down" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="只支持储蓄卡，不支持信用卡"
            android:textColor="@color/text_color_333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/activity_perfect_information_edt_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_normal_white_normal"
            android:hint="请输入银行预留手机号"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color_666666"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/activity_perfect_information_edt_checkcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_normal_white_normal"
                android:hint="输入收到的验证码"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/text_color_666666"
                android:textSize="15sp" />

            <Button
                android:id="@+id/activity_perfect_information_btn_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_normal_white_selector"
                android:padding="10dp"
                android:text="发送验证码"
                android:textColor="@color/normal_purple"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/activity_perfect_information_btn_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_normal_red_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>