<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.zc.addmony.views.XListView
        android:id="@+id/activity_buy_products_lv_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="8dp"
        android:listSelector="@color/clear"
        android:scrollbars="none" />

</LinearLayout>