<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:padding="10dp"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/match_wrap"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_item_normal_bg"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/activity_change_pwd_et_pwdold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="原密码"
            android:padding="13dp"
            android:password="true"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_background" />

        <EditText
            android:id="@+id/activity_change_pwd_et_pwdnew"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="新密码"
            android:padding="13dp"
            android:password="true"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_background" />

        <EditText
            android:id="@+id/activity_change_pwd_et_pwdsecond"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="确认新密码"
            android:padding="13dp"
            android:password="true"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_change_pad_bt_change"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_normal_red_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="修改登录密码"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>