<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/activity_home_iv_activity"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_activity_top_icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="#002481" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="活动细则："
                android:textColor="#002481"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/text_color_888888" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="一、冻结基金送手机活动"
            android:textColor="#e01402"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="免费领手机活动细则："
            android:textColor="#002481"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/activities_rule"
            android:textColor="@color/text_color_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/activity_activities_rule_tv_more"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="查看更多内容>>"
            android:textColor="#e01402"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/activity_activities_rule_ll_more"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="4.本活动最后解释权归增财基金所有，增财基金客服热线400-001-8811。"
                android:textColor="@color/text_color_333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="二、送港澳四天三晚双人游VIP畅游卡"
                android:textColor="#e01402"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="活动细则："
                android:textColor="#002481"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/activities_rule_more"
                android:textColor="@color/text_color_333333"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/activity_activities_rule_btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/bg_normal_blue_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="我要参加活动"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>