<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_product_detail_top_view_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/activity_buy_product_tv_fundname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="基金名称"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/activity_buy_product_btn_minprice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="￥1元起购"
                android:textColor="@color/text_color_666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_buy_product_tv_sxf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text_color_666666"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_normal_white_normal"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:text="购买金额:"
            android:textColor="@color/text_color_666666"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/activity_buy_product_edt_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/clear"
            android:hint=">1"
            android:inputType="number"
            android:textColor="@color/text_color_666666"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_buy_product_btn_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_normal_red_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>