<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:id="@+id/activity_select_phone_new_ll_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_finish_message_top_bg"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/activity_select_phone_new_tv_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="请选择归属地"
            android:textColor="@color/text_color_666666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@drawable/ic_home_grey_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_select_phone_new_ll_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_finish_message_top_bg"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/activity_select_phone_new_tv_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="请选择手机号"
            android:textColor="@color/text_color_666666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@drawable/ic_home_grey_arrow_right" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_select_phone_new_btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_normal_red_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>