<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/buttom_rgroup"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/activity_home_rb_home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_home_selector"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/activity_home_rb_productlist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_product_list_selector"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/activity_home_rb_myproduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_my_product_selector"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/activity_home_rb_more"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_more_selector"
                android:button="@null"
                android:gravity="center" />
        </RadioGroup>
    </LinearLayout>

</TabHost>