<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/activity_suggesstion_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_item_normal_bg"
        android:gravity="top"
        android:hint="请认真填写您的意见与建议"
        android:lines="5"
        android:padding="3dp"
        android:textColor="@color/text_deep"
        android:textColorHint="@color/text_light"
        android:textSize="16sp" />

    <Button
        android:id="@+id/activity_suggesstion_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_normal_red_selector"
        android:padding="10dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>