<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normal_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/activity_my_product_ll_islogin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/activity_my_product_ll_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_item_normal_bg"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_my_product_bank" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <LinearLayout
                            style="@style/wrap"
                            android:orientation="vertical" >

                            <LinearLayout
                                style="@style/wrap"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/activity_my_product_tv_open"
                                    style="@style/wrap"
                                    android:text="未开户"
                                    android:textColor="@color/text_deep"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/activity_my_product_tv_phone"
                                    style="@style/wrap"
                                    android:textColor="@color/text_deep"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <TextView
                                style="@style/wrap"
                                android:layout_marginTop="3dp"
                                android:text="银行卡、密码管理"
                                android:textColor="@color/text_light"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <ImageView
                            style="@style/wrap"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_home_grey_arrow_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <LinearLayout
                            style="@style/wrap"
                            android:orientation="vertical" >

                            <TextView
                                style="@style/wrap"
                                android:text="总资产"
                                android:textColor="@color/text_deep"
                                android:textSize="18sp" />

                            <TextView
                                style="@style/wrap"
                                android:layout_marginTop="3dp"
                                android:text="购买金额+未结算收益"
                                android:textColor="@color/text_light"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_my_product_tv_moneyAll"
                            style="@style/wrap"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="0元"
                            android:textColor="@color/normal_red"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_my_product_ll_yestoday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_home_purple_background_normal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_home_money_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/wrap"
                        android:padding="5dp"
                        android:text="増财宝"
                        android:textColor="@color/text_deep"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/wrap"
                            android:text="昨日收益："
                            android:textColor="@color/text_light"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/activity_my_product_tv_moneyYes"
                            style="@style/wrap"
                            android:text="0元"
                            android:textColor="@color/normal_red"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right|center_vertical" >

                    <ImageView
                        style="@style/wrap"
                        android:src="@drawable/ic_home_purple_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_my_product_ll_buy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_item_normal_bg"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_my_product_jijin" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/wrap"
                        android:padding="5dp"
                        android:text="已购买基金"
                        android:textColor="@color/text_deep"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/activity_my_product_tv_already"
                        style="@style/wrap"
                        android:padding="5dp"
                        android:text="共0个基金产品"
                        android:textColor="@color/text_light"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right|center_vertical" >

                    <ImageView
                        style="@style/wrap"
                        android:src="@drawable/ic_home_grey_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_my_product_ll_deal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_item_normal_bg"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_my_product_deal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/wrap"
                        android:padding="5dp"
                        android:text="当日交易申请"
                        android:textColor="@color/text_deep"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/activity_my_product_tv_deal"
                        style="@style/wrap"
                        android:padding="5dp"
                        android:text="共4条交易申请"
                        android:textColor="@color/text_light"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right|center_vertical" >

                    <ImageView
                        style="@style/wrap"
                        android:src="@drawable/ic_home_grey_arrow_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_my_product_ll_nologin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_item_normal_bg"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/activity_login_et_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="手机号/身份证号"
                    android:inputType="phone"
                    android:padding="13dp"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_line_background" />

                <EditText
                    android:id="@+id/activity_login_et_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="密码"
                    android:padding="13dp"
                    android:password="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_login_tv_forget"
                style="@style/wrap"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="忘记密码?"
                android:textColor="@color/text_deep"
                android:textSize="20sp" />

            <LinearLayout
                style="@style/match_wrap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/activity_login_bt_register"
                    style="@style/match_wrap"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_normal_red_selector"
                    android:padding="10dp"
                    android:text="立即注册"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/activity_login_bt_login"
                    style="@style/match_wrap"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/bg_normal_white_selector"
                    android:padding="10dp"
                    android:text="登录"
                    android:textColor="@color/normal_purple"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>