<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/buttom_rgroup"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/normal_purple"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/activity_product_rb_all"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/product_list_title_color_text"
                android:text="全部"
                android:textSize="16sp"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/activity_product_rb_money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/product_list_title_color_text"
                android:text="货币型"
                android:textSize="16sp"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/activity_product_rb_myproduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/product_list_title_color_text"
                android:text="股票型"
                android:textSize="16sp"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/activity_product_rb_more"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/product_list_title_color_text"
                android:text="债券型"
                android:textSize="16sp"
                android:button="@null"
                android:gravity="center" />
        </RadioGroup>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>

</TabHost>