<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp" >

    <CheckBox
        android:id="@+id/adapter_phone_address_cb01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_phone_color_selector"
        android:button="@null"
        android:padding="5dp"
        android:text="陕西省"
        android:textColor="@color/phone_address_color_text"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/adapter_phone_address_cb02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_phone_color_selector"
        android:button="@null"
        android:padding="5dp"
        android:text="山东省"
        android:textColor="@color/phone_address_color_text"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/adapter_phone_address_cb03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_phone_color_selector"
        android:button="@null"
        android:padding="5dp"
        android:text="广东省"
        android:textColor="@color/phone_address_color_text"
        android:textSize="14sp" />

</LinearLayout>