<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_product_detail_top_view_background"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:id="@+id/adapter_manage_bank_ll_have"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/adapter_manage_bank_img_bank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_home_zhaoshang_icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/adapter_manage_bank_tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="招商银行（***1234）"
                android:textColor="@color/text_deep"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/adapter_manage_bank_tv_limit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:lines="1"
                android:text="支付限额：5万"
                android:textColor="@color/text_light"
                android:textSize="15sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/normal_bg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/adapter_manage_bank_tv_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_normal_green_selector"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="打款验证"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/adapter_manage_bank_tv_unbind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_normal_red_selector"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="解除绑定"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/adapter_manage_bank_tv_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="╮(╯3╰)╭ 快添加银行卡开始增财吧！"
        android:textColor="@color/text_deep"
        android:textSize="17sp" />

</RelativeLayout>