<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_finish_message_top_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/adapter_select_address_tv_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="北京市"
        android:textColor="@color/text_deep"
        android:textSize="16sp" />

</LinearLayout>