<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/pop_register_second_img"
                style="@style/wrap"
                android:src="@drawable/ic_finish_message_checked"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pop_register_second_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已开过户，直接登录即可"
                android:textColor="@color/text_deep"
                android:textSize="17dp" />
        </LinearLayout>

        <Button
            android:id="@+id/pop_register_second_bt_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_normal_red_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="登录"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>